<!DOCTYPE html>
<html>
<style >

     /set border to the form/
	
	form {
		border: 10px solid #f1f1f1;
	}
	/assign full width inputs/
	
	input[type=text],
	input[type=password] {
		width: 200%;
		padding: 24px 40px;
		margin: 16px 0;
		display: inline-block;
		border: 2px solid #ccc;
		box-sizing: border-box;
	}
	/set a style for the buttons/
	
	button {
		background-color:#000000;
		color:black;
		padding: 26px 40px;
		margin: 16px 8;
		border: none;
		cursor: pointer;
		width: 200%;
	}
	/* set a hover effect for the button*/
	
	button:hover {
		opacity: 0.8;
	}
	/set extra style for the cancel button/
	
	.cancelbtn {
		width: auto;
		padding: 10px 18px;
		background-color: #000000;
	}
	/centre the display image inside the container/
	
	.imgcontainer {
		text-align: center;
		margin: 44px 0 42px 0;
	}
	/set image properties/
	
	img.avatar {
		width: 60%;
		border-radius: 100%;
	}
	/set padding to the container/
	
	.container {
		padding: 16px;
	}
	/set the forgot password text/
	
	span.psw {
		float: center;
		padding-top: 16px;
	}
	/set styles for span and cancel button on small screens/
	
	@media screen and (max-width: 600px) {
		span.psw {
			display: block;
			float: none;
		}
		.cancelbtn {
			width: 300%;
		}
	}
</style>

<body>


	<h2>GIT LOGIN FORM </h2>
	<!--Step 1 : Adding HTML-->
	<form action="/action_page.php">
		<div class="imgcontainer">
			<img src=
"https://i.pinimg.com/474x/a5/c5/eb/a5c5ebabe592e0238129f326b25de0f3.jpg"
				alt="Avatar" class="avatar">
		</div>

		<div class="container">
			<label><b>NAME</b></label>
			<input type="text" placeholder="Enter Student Name" Name="uName" required><br>

			<label><b>ROLL NO.</b></label>
			<input type="Roll No." placeholder="Enter Roll No." name="RNo." required><br>

                             <label><b>CLASS</b></label>
			<input type="text" placeholder="Enter Class" Name="class" required><br>

                              <label><b>GROUP</b></label>
			<input type="text" placeholder="Enter Group" Name="Group" required><br>
                              
                              <label><b>PERSONAL GITHUB ID</b></label>
			<input type="text" placeholder="Enter GithubID" Name="ID" required><br>

			<button type="submit">LOGIN</button>
			<input type="checkbox" checked="checked"> Remember me<br>


		</div>

		<div class="container" style="background-color:#f000000">
			<button type="button" class="cancelbtn">Cancel</button>
			<span class="GIT ID">Forgot <a href="#">GITHUB ID?</a></span>
		</div>
	</form>
<a href="https://www.google.com">Go to Google</a>


</body>

</html>
